POSTGRES_USER='postgresql_database_user'
POSTGRES_USER_PASSWORD='postgresql_database_user_password'
POSTGRES_HOST='server e.g localhost'
POSTGRES_DB_PRODUCTION='production database'
POSTGRES_DB_TEST='test_database'
POSTGRES_DB_DEVELOPMENT='development_database'